{
  "name": "back-end",
  "version": "1.0.0",
  "description": "chat api",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-session": "^1.17.1",
    "level": "^6.0.1",
    "microtime": "^3.0.0",
    "mixme": "^0.4.0",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node bin/start.js",
    "dev": "nodemon bin/start.js"
  },
  "author": "Romain Bernard",
  "license": "ISC"
}
